<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shothand - background
                color > image > position > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis optio rerum cum quasi debitis aliquid sapiente nemo possimus enim amet perspiciatis ipsum id, eius repudiandae nam, ex, culpa laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis cumque laborum harum pariatur, ea alias error, animi excepturi nesciunt quasi omnis accusantium nobis voluptatem quaerat itaque molestiae eaque earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quis illo temporibus voluptates labore! Sequi deserunt amet nam ducimus? Ex non voluptatum ratione provident, deserunt voluptatibus doloribus eius optio. At.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis optio rerum cum quasi debitis aliquid sapiente nemo possimus enim amet perspiciatis ipsum id, eius repudiandae nam, ex, culpa laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis cumque laborum harum pariatur, ea alias error, animi excepturi nesciunt quasi omnis accusantium nobis voluptatem quaerat itaque molestiae eaque earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quis illo temporibus voluptates labore! Sequi deserunt amet nam ducimus? Ex non voluptatum ratione provident, deserunt voluptatibus doloribus eius optio. At.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis optio rerum cum quasi debitis aliquid sapiente nemo possimus enim amet perspiciatis ipsum id, eius repudiandae nam, ex, culpa laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis cumque laborum harum pariatur, ea alias error, animi excepturi nesciunt quasi omnis accusantium nobis voluptatem quaerat itaque molestiae eaque earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quis illo temporibus voluptates labore! Sequi deserunt amet nam ducimus? Ex non voluptatum ratione provident, deserunt voluptatibus doloribus eius optio. At.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis optio rerum cum quasi debitis aliquid sapiente nemo possimus enim amet perspiciatis ipsum id, eius repudiandae nam, ex, culpa laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis cumque laborum harum pariatur, ea alias error, animi excepturi nesciunt quasi omnis accusantium nobis voluptatem quaerat itaque molestiae eaque earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quis illo temporibus voluptates labore! Sequi deserunt amet nam ducimus? Ex non voluptatum ratione provident, deserunt voluptatibus doloribus eius optio. At.</p>
    </main>
</body>
</html>