<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Typewriter';
            src: url('fonts/JMH Typewriter-Bold.otf') format('opentype'), url('fonts/JMH Typewriter-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;  
        }
        /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Typewriter', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolorum nesciunt ab sed veritatis nisi consequuntur dolor soluta, eligendi delectus quibusdam unde porro quos alias cum, distinctio omnis, et asperiores?</p>
</body>
</html>