<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Typewriter';
            src: url('fonts/JMH Typewriter-Bold.otf') format('opentype'), url('fonts/JMH Typewriter-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;  
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-style: italic;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Typewriter', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam ducimus vitae tenetur itaque hic veritatis odit sit! Unde amet quam nulla ullam eos dolorum dolores commodi ex repellat ea.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio illum, minus natus a exercitationem aliquam alias aspernatur et beatae vero eligendi sequi quis iure! Rerum quod quia laboriosam id a?</p>
</body>
</html>