<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Medidas recomendadas, px e em

            16px geralmente = 1em
            */
            font-size: 1.3em;  /* lighter, normal, bold, bolder*/
        }

        h1 {
            /* shorthand font 
        - font-style -> font-weight -> font-size -> font-family*/
        
            font: italic bolder 3em;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique debitis ratione pariatur. Praesentium nisi aliquam quos consequuntur ipsa nihil voluptatum nemo earum cum, placeat excepturi exercitationem quisquam in deleniti itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem placeat iusto. Magni ea accusantium sit dolor minima possimus fugit consequatur eveniet impedit illo eos labore, illum modi? Tempora, nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor quas itaque ab nihil, a ad maxime unde. Numquam alias fugit labore accusantium expedita veniam rem provident quo aliquid. Commodi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni consequuntur odio dolorem sint fugiat eveniet saepe maiores incidunt nulla voluptate laudantium, sit distinctio possimus esse, autem debitis dolores repudiandae laborum.</p>
</body>
</html>